{
  "name": "mcp-think-tool-server",
  "version": "1.0.0",
  "description": "Local MCP server for the think tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 